<!DOCTYPE html>
{% load static %} 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    {% comment %} <link rel="stylesheet" href="css/details.css"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static '/css/details.css' %}"> {% endcomment %}

     
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">





    <style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #565963;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 160px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}




.container form .form{
    
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}







    </style>

</head>
{% load static %} 

<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <label  id="mm"><center><strong><b>Message:</strong>{{ message }}</b></center></label>
    
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}

    <div class="container">
        <header>Donor Edit Details</header>
        <div id="scroll-container" style="height: 300px; overflow: scroll;">
        <form action="/edit"  method="POST" enctype="multipart/form-data">
            {%  csrf_token %}
            <div class="form first">
                <div class="details personal">
                

                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" id="don_edit_email" name="don_edit_email" placeholder="Enter your email" >
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" id="don_edit_mobno" name="don_edit_mobno" placeholder="Enter mobile number" >
                        </div>

                      
                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" id="don_edit_address" name="don_edit_address" placeholder="Enter your Address" >
                        </div>
                        
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" id="don_edit_occupation" name="don_edit_occupation" placeholder="Enter your Occupation" >
                        </div>
                        
            
                        <div class="input-field">
                            <label>Enter Your Weight</label>
                            <input type="number" id="don_edit_weight" name="don_edit_weight" placeholder="Enter your Weight" >
                        </div>
                        <div class="input-field">
                            <label>Enter Your Height</label>
                            <input type="number" id="don_edit_height" name="don_edit_height" placeholder="Enter your Height" >
                        </div>

                        <div class="input-field">
                            <label>Allergic/Not ?</label>
                            <select id="don_edit_an" name="don_edit_an" required>
                                <option  disabled selected>Allergic/Not ?</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>


                        </div>

                        <div class="input-field">
                            <label>Taking Medicine Regularly ?</label>
                            <select id="don_edit_tmr" name="don_edit_tmr" required>
                                <option  disabled selected>Taking Medicine Regularly</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>


                        </div>

                        <div class="input-field">
                            <label>Lastly Donated Date</label>
                            <input type="date" id="don_edit_ldd" name="don_edit_ldd" placeholder="Enter the date" >
                        </div>


                        <div class="input-field">
                            <label>Donated Blood/Organ</label>
                            <select id="don_edit_dbo" name="don_edit_dbo" >
                                <option  disabled selected>Donated Blood/Organ</option>
                                <option>Blood</option>
                                <option>Kidney</option>
                                <option>Liver</option>
                                <option>Lungs</option>
                                <option>Pancreas</option>
                                <option>Intestine</option>
                                <option>Eye</option>
                            </select>


                        </div>

                        <div class="input-field">
                            <label>Select ID</label>
                            <select id="don_edit_sid" name="don_edit_sid" >
                                <option  disabled selected>Select ID</option>
                                <option>Aadhar ID</option>
                                <option>Licence</option>
                                <option>Voter's ID</option>
                            </select>


                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="number" id="don_edit_eidn" name="don_edit_eidn" placeholder="Enter ID Number" >
                        </div>


                        <div class="card-box">
                            <label>Document of ID card</label>
                            <input type="file" id="don_edit_dsbg" name="don_edit_dsbg" placeholder="Upload Document" >
                        </div>
    
                    
                        <button class="sumbit">
                            <span class="btnText">UPDATE</span>
                            <i class="uil uil-navigator"></i>
                        </button>
         
            </div>
        </div>

</form>
</div>
</div>

</body>
<script>
    var container = document.getElementById("scroll-container");
    container.scrollTop = container.scrollHeight;
  </script>
</html>